<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Canvas Co Guide</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<!-- all content goess here-->
<body class="row-images">
	<div id ="wrapper">
		
		<header> 
			<div id = "logo">  <a href="homepage.html"> </a></div>
			<section class="intro">
				
				<nav>
				  <ul class="nav-tabs">
					<li><a class="nav-about" href="about.html"></a></li>
					 <li><a class="nav-works" href="works.html"></a></li>
					  <li><a class="nav-contact active_page" href="contact.html"></a></li>
				  </ul>
				</nav>
			</section>
		</header>
		
		
		<section class="contact-section">
		  <div class="contact-container">
			<div class="mail"></div>
			<h1>Contact Me!</h1>
			<h2>The best way to contact me is through my email: <a href="mailto: cara.tang923@gmail.com">cara.tang923@gmail.com</a></h2>
		  </div>
			

		</section>
		
		<section>
			<div class="contact-buttons">
			  <a href="mailto:caratang@pepperdine.edu" class="email-btn"></a>
			  <a href="https://www.linkedin.com/in/cara-tang-860753227/" class="linkedin-btn"></a>
			</div>
		</section>

	
			
	</div>
<!-- no content gets coded after the wrapper-->
</body>
</html>
